{
  "name": "startwars",
  "version": "1.0.0",
  "description": "Get random Star Wars names",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PaulHA",
  "license": "ISC",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulHA123/starwars-random.git"
  },
  "bugs": {
    "url": "https://github.com/paulHA123/starwars-random/issues"
  }
}
